{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AppName": "ClinicAPI",
    "Environment": "UAT"
  },
  "FileStorage": {
    "FilePath": "patients_UAT.txt"
  }
}

}
