{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AppName": "ClinicAPI",
    "Environment": "Development"
  },
  "FileStorage": {
    "FilePath": "patients.txt"
  },
  "Swagger": {
    "Enable": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "ConnectionStringHere"
  }
}

